# The following are the escape sequences to turn color on/off

# Color ssettings
export disabled="\033[37;41;1m"   # 37=fg color; 41=bg color; 1m=bold
export enabled="\033[30;47;1m"    # 30=fg color; 47=bg color
export endcolor="\033[0m"         # 0m=normal
export resetcolor="\033[30;40;0m" # back to normal white on black
 
export SITECONF=/etc/httpd/conf.d # path to *.conf files

export TMPFILE=/tmp/sitectl.$$

